# ShopComp

ShopComp/: ShopComp.csproj  Startup.cs
ShopComp/Controllers/: AccountController.cs  CategoryController.cs  OrderDetailsController.cs  RolesController.cs  TovarsController.cs
ShopComp/Models/: OrderDetails.cs
ShopComp/ViewModels/Pages/: IndexViewModel.cs  PageViewModel.cs
ShopComp/ViewModels/Tovars/: FilterViewModel.cs  SortState.cs
ShopComp/ViewModels/User/: ChangeLoginViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopComp/Views/: _ViewImports.cshtml
ShopComp/Views/Account/: ChangeLogin.cshtml  ChangePassword.cshtml  EditUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopComp/Views/Roles/: EditRole.cshtml
ShopComp/Views/Tovars/: List.cshtml
